apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: cloud-native-app
data:
  DB_HOST: "postgres-service"
  DB_PORT: "5432"
  DB_NAME: "cloudapp"
  DB_USER: "postgres"
  NODE_ENV: "production" 